n = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
a = n.index(None) # поиск пропущеного элемента
s = n[a] = sum(x for x in n if x is not None)/ len(n) # замена пропущеного элемента на среднее арифм
# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", n) # вывод
