sa = 5000  # Ежемесячная зарплата
sp = 6000  # Траты за первый месяц
m = 10  # Количество месяцев, которое планируется протянуть без долгов
j = 0.03  # Ежемесячный рост цен
f = 0
while m != 0:#создаем цикл
    ms = sa - sp#сколько взяли из подушки
    sp = sp +sp*j#траты за месяц
    f += ms#сумма подушки
    m -=1#счетчик месяцев
f = int(f)

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть 10 месяцев без долгов:",f*(-1))
